{
    "Name": "AngularJS website files",
    "Version": "1.0",
    "Description": "AngularJS website files",
    "Dependencies": [
        "BaseModule",
        "MVVM.Common.AdminPanel",
        "AngularSupportModule"
    ]
}
