{
  "ORM": "EFCore",
  "Database": "MySQL",
  "ConnectionString": "Server=localhost;Database=ZKWebdb;User Id=root;Password=99B3AD6E;",
  "PluginDirectories": [
    "../ZKWeb.MVVMPlugins"
  ],
  "Plugins": [
    "MVVM.Common.Base",
    "MVVM.Common.ApiExplorer",
    "MVVM.Common.TaskScheduler",
    "MVVM.Common.MultiTenant",
    "MVVM.Common.SessionState",
    "MVVM.Common.Captcha",
    "SimpleEasy.Business.Product",
    "MVVM.Common.Organization",
    "MVVM.Example.CrudExample",
    "SimpleEasy.Core.lib",
    "MVVM.Angular.Support",
    "MVVM.Angular.Website"
  ]
}